
font_family      Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

/* split horizontally */
map ctrl+shift+o launch --location=hsplit

/* resize active window */
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter

/* focus on window above or below */
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up

/* switch between tabs */
map ctrl+l next_tab
map ctrl+h previous_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5 

/* fuzzy search in current terminal */
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /home/linuxbrew/.linuxbrew/bin/fzf --no-sort --no-mouse --exact -i --tac
