nonholonomic
parameterization
mainmatter
biburlnumpenalty
biburllcpenalty
biburlucpenalty
holonomic
NAMO
nonprehensile
piecewise
workspace
subsec
dimensionality
PRM
subfig
RRT
optimality
replanning
discretization
DOF
MPC
modelling
MDP
nonprehesile
subquestions
subquestion
halgorithm
hgraph
kgraph
bs
minipage
cmark
xmark
MPPI
rollouts
LTI
behaviour
subtask
closeby
discretize
Discritizing
discretized
subspaces
discreted
neighbouring
discretizing
vspace
pseudocode
TotalPathCost
MovableSpaceCost
UnknownSpaceCost
Cref
rrt
hspace
colorbox
parbox
linewidth
focusbox
xshift
subtasks
subfigure
SubtaskNotFinished
GoBackward
FindCorrespondingNode
ConnectWithEdge
EmtpyEdge
emptyEdge
IsConnected
ReadyForExecution
MakeReady
SteerTowardTarget
TargetNotReached
IncrementEdge
FaultDetected
HandleFault
blocklist
SubTaskNotFinished
CurrentEdge
TargetReached
myLightColor
parameterizations
yshift
pos
lti
boxplot
prehesile
